# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default meaning: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

groupId=de.interoberlin
artifactId=poisondartfrog
versionCode=0
versionMajor=0
versionMinor=11
versionPatch=0

website=https://interoberlin.de
projectUrl=https://www.interoberlin.de/blog/category/projects/lymbo/
sourcecode=https://github.com/interoberlin/lymbo
issuetracker=Unknown

summary=Universal BLE app
license=GPLv3
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m