# poisondartfrog

./: .yo-rc.json  README.md  build.gradle  gradle.properties  gradlew
app/: build.gradle  fdroid.gradle  javadoc.gradle  maven.gradle
app/src/androidTest/java/de/interoberlin/poisondartfrog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: basic.merlot  basic.merlot.json  de.interoberlin.json  frog.properties  gradle.properties  io.relayr.json  org.bluetooth.json  wunderbar_mic.json
app/src/main/java/de/interoberlin/poisondartfrog/: App.java
app/src/main/java/de/interoberlin/poisondartfrog/controller/: BleDevicesScanner.java  BleScannerFilter.java  DevicesController.java  MappingController.java  WunderbarDevicesController.java
app/src/main/java/de/interoberlin/poisondartfrog/model/: BleDevice.java  BleDeviceReading.java  BluetoothDeviceReading.java  BluetoothLeService.java  EBluetoothDeviceType.java  EMeaning.java  EReadingType.java  ExtendedBluetoothDevice.java  IDisplayable.java  RelayrSdkInitializer.java  ScanTask.java  SubscribeTask.java
app/src/main/java/de/interoberlin/poisondartfrog/model/ble/: BleDevice.java  BleDevicesScanner.java  BleScannerFilter.java  BluetoothLeService.java
app/src/main/java/de/interoberlin/poisondartfrog/model/config/: Characteristic.java  Device.java  ECharacteristic.java  EDescriptor.java  EDevice.java  EFormat.java  EService.java  PropertyMapper.java  Service.java
app/src/main/java/de/interoberlin/poisondartfrog/model/config/repository/: Characteristic.java  Namespace.java  RepositoryMapper.java  Service.java
app/src/main/java/de/interoberlin/poisondartfrog/model/devices/: Characteristic.java  Device.java  PropertyMapper.java  Service.java
app/src/main/java/de/interoberlin/poisondartfrog/model/geo/: Vector2.java
app/src/main/java/de/interoberlin/poisondartfrog/model/golem/: GolemTemperatureSender.java  Vector2.java
app/src/main/java/de/interoberlin/poisondartfrog/model/mapping/: Mapping.java  Sink.java  Source.java
app/src/main/java/de/interoberlin/poisondartfrog/model/mapping/actions/: EActionType.java  IAction.java  IActionDeserializer.java  WriteCharacteristicAction.java
app/src/main/java/de/interoberlin/poisondartfrog/model/mapping/functions/: EFunctionType.java  IFunction.java  IFunctionDeserializer.java  ThresholdFunction.java
app/src/main/java/de/interoberlin/poisondartfrog/model/parser/: AccelGyroscope.java  BleDataParser.java  DataPackage.java  LightColorProx.java  RelayrDataParser.java  ValueParser.java
app/src/main/java/de/interoberlin/poisondartfrog/model/reading/: LightProximity.java
app/src/main/java/de/interoberlin/poisondartfrog/model/service/: BaseService.java  BleDataParser.java  BleDeviceManager.java  BluetoothGattReceiver.java  BluetoothGattStatus.java  BondingReceiver.java  DirectConnectionService.java  LongWriteDataParser.java  Reading.java  Service.java
app/src/main/java/de/interoberlin/poisondartfrog/model/tasks/: EHttpParameter.java  HttpGetTask.java  ReadCharacteristicTask.java  ReadCharacteristicsTask.java  ScanTask.java  SubscribeCharacteristicTask.java  SubscribeTask.java
app/src/main/java/de/interoberlin/poisondartfrog/model/util/: BleUtils.java  DeviceCompatibilityUtils.java  Utils.java
app/src/main/java/de/interoberlin/poisondartfrog/model/wunderbar/: BleDeviceReading.java  EReadingType.java  RelayrSdkInitializer.java
app/src/main/java/de/interoberlin/poisondartfrog/util/: Configuration.java
app/src/main/java/de/interoberlin/poisondartfrog/view/activities/: AppCompatPreferenceActivity.java  DevicesActivity.java  SettingsActivity.java  WunderbarDevicesActivity.java
app/src/main/java/de/interoberlin/poisondartfrog/view/adapters/: CharacteristicsAdapter.java  DevicesAdapter.java  ScanResultsAdapter.java  ServicesAdapter.java  WunderbarScanResultsAdapter.java
app/src/main/java/de/interoberlin/poisondartfrog/view/components/: AccelerometerGyroscopeComponent.java  DataComponent.java  LightProximityComponent.java  LineChartComponent.java  MicrophoneComponent.java  ReadingComponent.java  SentientLightComponent.java  SentientLightLedComponent.java  ServicesComponent.java  TemperatureHumidityComponent.java
app/src/main/java/de/interoberlin/poisondartfrog/view/diagrams/: BatteryDiagram.java  CircleDiagram.java  SpiderWebChart.java
app/src/main/java/de/interoberlin/poisondartfrog/view/dialogs/: AddMappingDialog.java  CharacteristicsDialog.java  MappingDialog.java  ScanResultsDialog.java  SelectMappingDialog.java  SendValueDialog.java  ServicesDialog.java  UARTDialog.java  WunderbarScanResultsDialog.java
app/src/main/java/de/interoberlin/poisondartfrog/view/layouts/: CollapsableLinearLayout.java  ICollapsable.java
app/src/main/res/drawable/: connection_indicator.xml
app/src/main/res/layout/: activity_devices.xml  card_device.xml  card_mapping.xml  color_picker_swatch.xml  component_data.xml  component_light_promity.xml  component_light_proximity.xml  component_reading.xml  component_sentient_light_led.xml  component_sentient_light_led_header.xml  component_sentient_light_led_row.xml  component_services.xml  component_table.xml  component_temperature_humidity.xml  content_devices.xml  dialog_characteristics.xml  dialog_mapping.xml  dialog_scan_results.xml  dialog_select_mapping.xml  dialog_send_value.xml  dialog_services.xml  dialog_uart.xml  item_characteristic.xml  item_scan_result.xml  item_service.xml
app/src/main/res/layout-large/: content_devices.xml
app/src/main/res/menu/: activity_devices.xml
app/src/main/res/values/: attrs.xml  colors.xml  colors_material.xml  dimens.xml  integers.xml  properties.xml  string_prefs.xml  strings.xml  strings_bundle.xml  strings_properties.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_golem_temperature.xml  pref_headers.xml  pref_scan_timer.xml
app/src/test/java/de/interoberlin/poisondartfrog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
