android.applicationVariants.all { variant ->
    // Tidy javadoc dir
    task "tidyJavadoc${variant.name}"(type: Delete) {
        delete new File(javadocDir + '/' + groupId + '/' + artifactId);
    }

    task "publishJavadoc${variant.name}"(type: Javadoc, dependsOn: "tidyJavadoc${variant.name}") {
        title = artifactId.capitalize()
        description = summary
        source = variant.javaCompile.source
        classpath = files(variant.javaCompile.classpath.files, project.android.getBootClasspath())
        destinationDir = new File(javadocDir + '/' + groupId + '/' + artifactId)
        options {
            links "http://docs.oracle.com/javase/7/docs/api/"
            linksOffline "http://d.android.com/reference", "${android.sdkDirectory}/docs/reference"
        }
        exclude '**/BuildConfig.java'
        exclude '**/R.java'
    }
}