<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/surface"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/card_margin"
    android:layout_marginStart="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/card_margin"
        android:layout_marginStart="@dimen/card_margin"
        android:layout_marginTop="@dimen/card_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_margin"
            android:orientation="vertical">

            <!-- Common part -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/tvAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/ivIcon"
                    android:layout_width="@dimen/scan_result_icon_size"
                    android:layout_height="@dimen/scan_result_icon_size"
                    android:layout_alignParentEnd="true"
                    android:contentDescription="@string/scan_result_icon" />
            </RelativeLayout>

            <!-- Components -->
            <LinearLayout
                android:id="@+id/llComponents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/card_padding"
                android:tag="front" />

            <!-- Bottom bar -->
            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Divider -->
                <View
                    android:id="@+id/divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="@color/stroke" />

                <!-- Bottom icons -->
                <LinearLayout
                    android:id="@+id/llIconbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="true"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <!-- Detach -->
                    <ImageView
                        android:id="@+id/ivDetach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/scan"
                        android:padding="@dimen/icon_padding"
                        android:src="@drawable/ic_stop_black_36dp" />

                    <!-- Connect -->
                    <ImageView
                        android:id="@+id/ivRead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/scan"
                        android:padding="@dimen/icon_padding"
                        android:src="@drawable/ic_play_arrow_black_36dp" />

                    <!-- Subscribe -->
                    <ImageView
                        android:id="@+id/ivSubscribe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/scan"
                        android:padding="@dimen/icon_padding"
                        android:src="@drawable/ic_play_arrow_black_36dp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>